/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fraunces', Helvetica, Arial, sans-serif;
    letter-spacing: 1px; /* Adjust the value as needed */
    line-height: 1.8;
    font-size: 1.4rem;
    /* background-color: #2c2f33; */
    color: #d1cdcd;
    padding: 3rem;
    background-image: url('assets/images/ADHDologia_stage_by_Kamil_Nawirski.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Mobile-specific styles */
@media only screen and (max-width: 768px) {
    body {
        font-size: 1.1rem; /* Smaller font size for mobile */
        padding: 0rem; /* Adjust padding for mobile */
    }

    header .title {
        font-size: 2rem; /* Adjust header size for mobile */
    }

    header .subtitle {
        font-size: 0.9rem; /* Adjust header size for mobile */
    }

    .service-card {
        width: calc(100% - 40px); /* Reduce card width for small screens */
        margin: 20px auto; /* Add spacing between cards */
    }
    .services-container {
        padding-top: 20px; /* Adjust top padding for a cleaner look */
        gap: 30px; /* Adjust gap between rows */
    }

    /* Add more mobile-specific styles as needed */
}

.logo {
    /* Ensures the logo scales proportionally */
    max-width: 100%; 
    height: auto;

    /* Center the logo horizontally if it was centered before */
    display: block; 
    margin: 20 auto 5;

    /* Default size matching the original text */
    width: 300px; /* Adjust this value to match your desired size */

    /* Adjust size on smaller screens */
    @media screen and (max-width: 768px) {
        width: 220px; /* Slightly smaller for mobile */
    }
}

/* Content Wrapper */
.content-wrapper {
    width: 100%; /* Full width */
   /*  background-color: #2c2f33; */ /* Dark grey */
}

/* Header */
header {
    text-align: center;
    position: fixed; /* Fix the header at the top */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    z-index: 1000; /* Ensure it stays above other elements */
    
    /* Transparent background for the blur effect */
    background-color: rgba(56, 37, 133, 0.5); /* Adjust opacity as needed */
    
    /* Dynamic blur effect */
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);

    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Optional for styling */
}

.title {
    font-size: 4rem;
    font-weight: bold;
    color: #f0eeee;
    margin-top: 20px;
    line-height: 1;
}

header p {
    font-size: 1.2rem;
    color: #d4d7dc;
}

main > .blurred-content {
    position: relative;
    margin-top: calc(100vh - 150px); /* Starts 150px above the bottom of the viewport */
    border-radius: 12px; /* Slight rounding of corners */
    background-color: rgba(44, 45, 48, 0.8); /* Example background color */
    padding: 20px;
    box-sizing: border-box;
    backdrop-filter: saturate(180%) blur(50px);
    -webkit-backdrop-filter: saturate(180%) blur(50px);
    border: 1.5px solid rgba(255, 255, 255, 0.2); /* Optional for styling */
    overflow: visible;
}

section {
    display: grid;
    place-items: center ;
    text-align: center;
    /* height: 100vh; */
    height: auto;
    position: relative;
    justify-content: center; /* Center content horizontally */
    overflow: hidden; /* Prevent scrollbars if content exceeds height */
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    margin-top: 0;
    position: relative;
    overflow: visible;
    height: auto;  
    filter: blur(20px);
    transition: filter 0.5s ease;
}

section h2 {
    margin: 20 auto 0 0; /* Remove default margins */
    padding-bottom: 20px; /* Add some spacing below the title */
    line-height: 1.2; /* Adjust line spacing to make the title more compact */
}


/* About Section */
#about {
    background-color: transparent; /* Matches the overall page background color */
    text-align: center;
    /* margin-bottom: 3rem; */
    margin: 2rem 0 4rem 0;
    padding: 2rem 0 0 0; 
    overflow: visible;
    position: relative;

    @media only screen and (max-width: 768px) {
        margin: 0 0 3rem 0;
        padding: 0 0 100px 0; 
    }
}



.about-content {
    flex: 1; /* Allow content to take available space */
    height: auto;
    background-color: transparent;
    position: relative;
    padding: 0 0 150px 0;
}

.about-content > div {
    background-color: transparent;
    height: 150px;
    @media screen and (max-width: 768px) {
        height: 130px; /* Slightly smaller for mobile */
    }
}

.about-content img {
    position: absolute; /* Ensure the image stays fixed */
    top: -20%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for true centering */
    max-width: 100%;
    height: auto;
    z-index: 1;
}

/* Adjustments for smaller screens */
@media only screen and (max-width: 768px) {
    .about-content img {
        top: -50%; /* Adjusts for mobile screens */
        left: 50%; /* Centers the image */
        transform: translateX(-50%); /* Centers the image */
    }
}


/* Headings */
h2 {
    font-family: 'Space Mono', Helvetica, Arial, sans-serif;
    font-weight: bolder;
    letter-spacing: 1px; /* Adjust the value as needed */
    line-height: 1.5;
    font-size: 3rem;
    color: #8364ff;
    filter: drop-shadow(-0px 0px 3px rgb(68, 55, 55));;
}

/* Subtitle */
.subtitle {
    font-size: 24px; /* Adjust the size as needed */
    font-weight: 300; /* Optional: makes the subtitle bold */
    color: #ffffff; /* Adjust the color to your preference */
    text-align: center; /* Center-aligns the subtitle */
    margin: 0 0; /* Adds space around the subtitle */
}

/* Services Section */
#services {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 80px;
    height: auto;
     /* Ensure the section grows based on content */
    display: block; /* Removed fixed height */
    overflow: visible;
}

.services-container {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 20px;
    gap: 30px; /* Ensures a maximum of 50px horizontal spacing */
    overflow: visible;

}

/* Service Cards */
.service-card {
    background-color: #42454a;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    min-width: 280px; /* Prevent shrinking below this size */
    max-width: 90%; /* Ensure it doesnâ€™t exceed container width */
    margin: 20px 0;
    height: 700px;
    text-align: center;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column; /* Allow stacking */
    justify-content: space-between; /* Ensure space is distributed */
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.service-card h3 {
    font-size: 2rem;
    color: #fdf4f4;
    margin-bottom: 1rem;
}

.price-value {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 900;
    color: #ffffff;
}

.price-value .from {
    font-size: 1.5rem;
    font-weight: 50;
    line-height: 0.6;
}

.price-value .amount {
    font-size: 2rem;
    font-weight: 500;
}

.service-content {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.service-content li {
    color: #d4d7dc;
    margin-bottom: 10px;
}

.service-signup {
    position: relative; /* Position the button absolutely */
    bottom: 30px; /* Distance from the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    margin-top: 40px;
    padding: 10px 20px;
    background-color: #8364ff;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 7px;
    transition: background-color 0.4s;
}

.service-signup:hover {
    background-color: #148e5f;
}

/* Enhanced Colors for Service Cards */
.service-card.pink {
    background-color: #f06ace;
}

.service-card.pink .price-value,
.service-card.pink h3,
.service-card.pink .service-signup {
    color: #ffffff;
}

.service-card.blue {
    background-color: #49b0ca;
}

.service-card.blue .price-value,
.service-card.blue h3,
.service-card.blue .service-signup {
    color: #ffffff;
}

.service-card.orange {
    background-color: #f7873a;
}

.service-card.orange .price-value,
.service-card.orange h3,
.service-card.orange .service-signup {
    color: #ffffff;
}

/* Footer */
footer {
    border-radius: 12px;
    margin-top: 40px;
    padding: 1rem 0;
    /* Transparent background for the blur effect */
    background-color: rgba(56, 37, 133, 0.5); /* Adjust opacity as needed */

    /* Dynamic blur effect */
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    text-align: center;

    @media only screen and (max-width: 768px) {
        height: 10px; /* Smaller font size for mobile */
    }
}

footer p {
    color: #d1cdcd; /* Keeps the text color consistent with the page theme */
    font-size: 1.2rem;
    margin: 0;

    @media only screen and (max-width: 768px) {
        font-size: 0.8rem; /* Smaller font size for mobile */
    }

}

